PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "" ;
    narr:originRef "main" ;
    dct:title "Tanya Sprint Retro extraction" ;
    prov:generated
      narr:Sample_TanyaSprintRetro,
      narr:Actor_Tanya,
      narr:Narrative_AsyncWidgetDelivery,
      narr:Claim_AsyncWidgetShipped,
      narr:Claim_VelocityRecord,
      narr:Claim_ZephyrKeyUnlock,
      narr:Obs_SprintRetroStatement,
      narr:StyleObs_FirstPersonPlural,
      narr:StyleObs_MetricAssertion,
      narr:StyleObs_KeyUnlockPhrasing,
      narr:StyleMetrics_TanyaSprintRetro .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_TanyaSprintRetro a narr:Sample ;
      dct:title "Tanya's Sprint Retro" ;
      narr:inputLength 213 ;
      dct:description "Sprint retrospective note from Tanya reporting shipped widget, velocity record, and Zephyr integration unlock." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_Tanya a narr:Actor ;
      skos:prefLabel "Tanya" ;
      skos:note "Sprint team member reporting retrospective outcomes; first-name-only speaker in retro note." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_AsyncWidgetDelivery a narr:Narrative ;
      dct:source narr:Sample_TanyaSprintRetro ;
      narr:theme "High-velocity sprint delivery enabled by integration unlock" ;
      skos:broader narr:Proof ;
      skos:note "The sprint achieved record velocity (23 points, highest this quarter) by shipping the async decision widget, with the Zephyr integration identified as the key enabling factor." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_AsyncWidgetShipped a narr:Claim ;
      narr:aboutNode narr:Narrative_AsyncWidgetDelivery ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_AsyncWidgetDelivery ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Team shipped the async decision widget this sprint." .

    narr:Claim_VelocityRecord a narr:Claim ;
      narr:aboutNode narr:Narrative_AsyncWidgetDelivery ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_AsyncWidgetDelivery ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Velocity was 23 points — highest this quarter." .

    narr:Claim_ZephyrKeyUnlock a narr:Claim ;
      narr:aboutNode narr:Narrative_AsyncWidgetDelivery ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_AsyncWidgetDelivery ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "The Zephyr integration was identified as the key unlock enabling the sprint's high velocity." .

    # ── Observation ─────────────────────────────────────────────
    narr:Obs_SprintRetroStatement a narr:Observation ;
      skos:broader narr:Quotes ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Tanya's verbatim sprint retro statement covering delivery, velocity, and integration." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 86 ;
        oa:end 211
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We shipped the async decision widget. Velocity was 23 points, highest this quarter. The Zephyr integration was the key unlock." ;
        oa:prefix "Tanya: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. First-person plural voice
    narr:StyleObs_FirstPersonPlural a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_TanyaSprintRetro ;
      rdf:value true ;
      skos:note "Speaker uses first-person plural ('We shipped') to attribute delivery to the team collectively, not individually." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 86 ;
          oa:end 123
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We shipped the async decision widget." ;
          oa:prefix "Tanya: \"" ;
          oa:suffix " Velocity was 23 points"
        ]
      ] .

    # 2. Metric assertion — declarative numeric claim
    narr:StyleObs_MetricAssertion a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_TanyaSprintRetro ;
      rdf:value true ;
      skos:note "Bare numeric assertion ('Velocity was 23 points, highest this quarter') with no hedging — authoritative, data-grounded register." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 124 ;
          oa:end 169
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Velocity was 23 points, highest this quarter." ;
          oa:prefix "We shipped the async decision widget. " ;
          oa:suffix " The Zephyr integration"
        ]
      ] .

    # 3. 'Key unlock' — idiomatic tech jargon
    narr:StyleObs_KeyUnlockPhrasing a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_TanyaSprintRetro ;
      rdf:value true ;
      skos:note "'The key unlock' is idiomatic product/engineering jargon for a decisive enabling factor — signals insider technical register." ;
      skos:related narr:IdiolectPhrasing ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 170 ;
          oa:end 212
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "The Zephyr integration was the key unlock." ;
          oa:prefix "highest this quarter. " ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_TanyaSprintRetro a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_TanyaSprintRetro ;
      narr:AverageSentenceLength 12 ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.10"^^xsd:decimal ;
      skos:note "Three short declarative sentences; active voice dominant; light jargon ('async', 'Zephyr integration', 'key unlock'); terse, data-forward register." .

  }
}