PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    dct:title "Tanya Sprint Retro extraction" ;
    prov:generated
      narr:Sample_TanyaSprintRetro,
      narr:Actor_Tanya,
      narr:Narrative_SprintVelocityRecord,
      narr:Claim_AsyncWidgetShipped,
      narr:Claim_VelocityHighestThisQuarter,
      narr:Claim_ZephyrKeyUnlock,
      narr:Obs_AsyncWidgetShipped,
      narr:Obs_VelocityMetric,
      narr:Obs_ZephyrUnlock,
      narr:StyleObs_FirstPersonPlural,
      narr:StyleObs_QuantifiedMetricAssertion,
      narr:StyleObs_KeyUnlockIdiom,
      narr:StyleMetrics_TanyaSprintRetro .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_TanyaSprintRetro a narr:Sample ;
      dct:title "Tanya's Sprint Retro" ;
      narr:inputLength 213 ;
      dct:description "Sprint retrospective note from Tanya reporting velocity, shipped features, and integration unlock." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_Tanya a narr:Actor ;
      skos:prefLabel "Tanya" ;
      skos:note "Sprint team member reporting retro outcomes; speaker of the quoted passage." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_SprintVelocityRecord a narr:Narrative ;
      narr:theme "Sprint velocity record driven by integration unlock" ;
      skos:broader narr:Proof ;
      skos:note "Tanya reports the team achieved 23 story points — the highest velocity this quarter — attributing the result to the Zephyr integration as the enabling unlock." ;
      dct:source narr:Sample_TanyaSprintRetro .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_AsyncWidgetShipped a narr:Claim ;
      narr:aboutNode narr:Narrative_SprintVelocityRecord ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_SprintVelocityRecord ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "The async decision widget was shipped this sprint." .

    narr:Claim_VelocityHighestThisQuarter a narr:Claim ;
      narr:aboutNode narr:Narrative_SprintVelocityRecord ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_SprintVelocityRecord ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Velocity was 23 points, the highest recorded this quarter." .

    narr:Claim_ZephyrKeyUnlock a narr:Claim ;
      narr:aboutNode narr:Narrative_SprintVelocityRecord ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_SprintVelocityRecord ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "The Zephyr integration is attributed as the key unlock enabling the velocity record." .

    # ── Observations ────────────────────────────────────────────
    narr:Obs_AsyncWidgetShipped a narr:Observation ;
      skos:broader narr:CaseResults ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Tanya confirms the async decision widget was shipped." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 84 ;
        oa:end 121
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We shipped the async decision widget." ;
        oa:prefix "Tanya: \"" ;
        oa:suffix " Velocity was 23"
      ] .

    narr:Obs_VelocityMetric a narr:Observation ;
      skos:broader narr:NorthStarMetrics ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Velocity of 23 points reported as highest this quarter." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 123 ;
        oa:end 168
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Velocity was 23 points, highest this quarter." ;
        oa:prefix "async decision widget. " ;
        oa:suffix " The Zephyr integration"
      ] .

    narr:Obs_ZephyrUnlock a narr:Observation ;
      skos:broader narr:InflectionPoints ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Zephyr integration identified as the causal unlock for the velocity record." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 170 ;
        oa:end 212
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "The Zephyr integration was the key unlock." ;
        oa:prefix "highest this quarter. " ;
        oa:suffix "\""
      ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObs_FirstPersonPlural a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_TanyaSprintRetro ;
      rdf:value true ;
      skos:note "Speaker uses first-person plural ('We shipped') to assert collective team ownership of the delivery." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 84 ;
          oa:end 95
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We shipped" ;
          oa:prefix "Tanya: \"" ;
          oa:suffix " the async decision"
        ]
      ] .

    narr:StyleObs_QuantifiedMetricAssertion a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_TanyaSprintRetro ;
      rdf:value true ;
      skos:note "Authoritative tone reinforced by precise numeric metric ('23 points') paired with superlative claim ('highest this quarter')." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 123 ;
          oa:end 168
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Velocity was 23 points, highest this quarter." ;
          oa:prefix "async decision widget. " ;
          oa:suffix " The Zephyr integration"
        ]
      ] .

    narr:StyleObs_KeyUnlockIdiom a narr:StyleObservation ;
      skos:broader narr:IdiolectPhrasing ;
      dct:source narr:Sample_TanyaSprintRetro ;
      rdf:value true ;
      skos:note "'The key unlock' is a product/engineering idiom used to frame the Zephyr integration as a causal enabler — characteristic of agile team vernacular." ;
      skos:related narr:StockPhrases ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 191 ;
          oa:end 212
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "the key unlock." ;
          oa:prefix "Zephyr integration was " ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_TanyaSprintRetro a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_TanyaSprintRetro ;
      narr:AverageSentenceLength 10 ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.15"^^xsd:decimal ;
      skos:note "Three short declarative sentences (~10 words avg). Fully active voice. Moderate jargon density: 'async', 'velocity', 'Zephyr', 'unlock' are domain-specific terms." .

  }
}