PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250522T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-05-22T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+team-owner@aswritten.ai" ;
    narr:originPath ".aswritten/memories/2025-05-22-reviewer-metadata.md" ;
    narr:originRef "main" ;
    prov:generated narr:Sample_ReviewerMetadata_20250522, narr:Actor_TestTeamOwner, narr:StyleObservation_YAMLFrontmatter, narr:StyleObservation_ReviewerList, narr:StyleObservation_EmailFormat, narr:StyleMetrics_ReviewerMetadata .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250522T120000Z {
    narr:Sample_ReviewerMetadata_20250522 a narr:Sample ;
      dct:title "Reviewer Metadata" ;
      narr:inputLength 58 .

    narr:Actor_TestTeamOwner a narr:Actor ;
      skos:prefLabel "test+team-owner@aswritten.ai" ;
      skos:note "Reviewer identified in document metadata." .

    narr:StyleObservation_YAMLFrontmatter a narr:StyleObservation ;
      skos:broader narr:OrthographySpelling ;
      dct:source narr:Sample_ReviewerMetadata_20250522 ;
      skos:note "Use of YAML frontmatter for metadata" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ReviewerMetadata_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 48 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "---\nreviewers:\n  - test+team-owner@aswritten.ai\n---" ]
      ] .

    narr:StyleObservation_ReviewerList a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_ReviewerMetadata_20250522 ;
      skos:note "Structured list of reviewers" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ReviewerMetadata_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 4 ; oa:end 44 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "reviewers:\n  - test+team-owner@aswritten.ai" ]
      ] .

    narr:StyleObservation_EmailFormat a narr:StyleObservation ;
      skos:broader narr:TerminologyControl ;
      dct:source narr:Sample_ReviewerMetadata_20250522 ;
      skos:note "Email-based actor identification" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ReviewerMetadata_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 17 ; oa:end 44 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "test+team-owner@aswritten.ai" ]
      ] .

    narr:StyleMetrics_ReviewerMetadata a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ReviewerMetadata_20250522 ;
      narr:AverageSentenceLength 0 ;
      narr:ActiveVoiceRatio 0.0 ;
      narr:JargonDensity 1.0 ;
      skos:note "Metadata-only document with high jargon/technical density." .
  }
}