PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20250714T000000Z a prov:Activity ;
    prov:generatedAtTime "2025-07-14T00:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    dct:title "Tanya's Sprint Retro extraction" ;
    prov:generated
      narr:Sample_TanyaSprintRetro,
      narr:Actor_Tanya_SprintRetro,
      narr:Narrative_VelocityMilestoneDelivery,
      narr:Claim_AsyncWidgetShipped,
      narr:Claim_Velocity23PointsHighest,
      narr:Claim_ZephyrIntegrationKeyUnlock,
      narr:Obs_TanyaFullQuote,
      narr:StyleObs_FirstPersonPlural,
      narr:StyleObs_DeclarativeCadence,
      narr:StyleObs_TechnicalJargon,
      narr:StyleMetrics_TanyaSprintRetro .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250714T000000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_TanyaSprintRetro a narr:Sample ;
      dct:title "Tanya's Sprint Retro" ;
      narr:inputLength 220 ;
      dct:description "Sprint retrospective note from Tanya covering widget delivery, velocity record, and Zephyr integration." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_Tanya_SprintRetro a narr:Actor ;
      skos:prefLabel "Tanya" ;
      skos:note "Sprint team member reporting on retro outcomes; speaker of the quoted retrospective statement." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_VelocityMilestoneDelivery a narr:Narrative ;
      narr:theme "Velocity milestone achieved through integration unlock" ;
      skos:broader narr:Proof ;
      skos:note "The team reached its highest quarterly velocity (23 points) by shipping the async decision widget, with the Zephyr integration identified as the key enabling factor." ;
      dct:source narr:Sample_TanyaSprintRetro .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_AsyncWidgetShipped a narr:Claim ;
      narr:aboutNode narr:Narrative_VelocityMilestoneDelivery ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_VelocityMilestoneDelivery ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "The async decision widget was shipped this sprint, as stated by Tanya in the retro." .

    narr:Claim_Velocity23PointsHighest a narr:Claim ;
      narr:aboutNode narr:Narrative_VelocityMilestoneDelivery ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_VelocityMilestoneDelivery ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Velocity was 23 points, the highest this quarter, per Tanya's retro statement." .

    narr:Claim_ZephyrIntegrationKeyUnlock a narr:Claim ;
      narr:aboutNode narr:Narrative_VelocityMilestoneDelivery ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_VelocityMilestoneDelivery ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "The Zephyr integration was identified as the key unlock enabling the velocity milestone." .

    # ── Observation (full quote, grounded) ──────────────────────
    narr:Obs_TanyaFullQuote a narr:Observation ;
      skos:broader narr:Quotes ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Tanya's verbatim retrospective statement covering delivery, velocity, and integration." ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 87 ;
          oa:end 213
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We shipped the async decision widget. Velocity was 23 points, highest this quarter. The Zephyr integration was the key unlock." ;
          oa:prefix "Tanya: \"" ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Observations ───────────────────────────────────────

    # 1. First-person plural voice
    narr:StyleObs_FirstPersonPlural a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_TanyaSprintRetro ;
      rdf:value true ;
      skos:note "Speaker uses first-person plural ('We shipped') to assert collective team ownership of the delivery outcome." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 87 ;
          oa:end 124
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We shipped the async decision widget." ;
          oa:prefix "Tanya: \"" ;
          oa:suffix " Velocity was"
        ]
      ] .

    # 2. Short punchy declarative cadence
    narr:StyleObs_DeclarativeCadence a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_TanyaSprintRetro ;
      rdf:value true ;
      skos:note "Three consecutive short declarative sentences create a punchy, confident retro cadence: shipped → velocity → unlock." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 87 ;
          oa:end 213
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We shipped the async decision widget. Velocity was 23 points, highest this quarter. The Zephyr integration was the key unlock." ;
          oa:prefix "Tanya: \"" ;
          oa:suffix "\""
        ]
      ] .

    # 3. Technical jargon / product terminology
    narr:StyleObs_TechnicalJargon a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_TanyaSprintRetro ;
      rdf:value true ;
      skos:note "Domain-specific terms used without definition: 'async decision widget', 'Zephyr integration', 'velocity' (agile metric). Assumes insider audience." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 98 ;
          oa:end 213
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "async decision widget. Velocity was 23 points, highest this quarter. The Zephyr integration was the key unlock." ;
          oa:prefix "We shipped the " ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_TanyaSprintRetro a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_TanyaSprintRetro ;
      narr:AverageSentenceLength 14 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.25"^^xsd:decimal ;
      skos:note "Three sentences averaging ~14 words each. All active voice. High jargon density (~25%) due to 'async decision widget', 'Zephyr integration', and agile 'velocity' terminology. Register is informal-professional, insider-facing." .

  }
}