PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ───────────────────────
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "inline-message" ;
    narr:originRef "main" ;
    dct:title "Tanya Sprint Retro extraction" ;
    prov:generated
      narr:Sample_TanyaSprintRetro,
      narr:Actor_Tanya_SprintRetro,
      narr:Narrative_SprintVelocityRecord,
      narr:Claim_AsyncWidgetShipped,
      narr:Claim_VelocityHighestThisQuarter,
      narr:Claim_ZephyrIntegrationKeyUnlock,
      narr:Obs_AsyncDecisionWidgetShipped,
      narr:Obs_VelocityRecord,
      narr:Obs_ZephyrKeyUnlock,
      narr:StyleObs_FirstPersonDirectQuote,
      narr:StyleObs_ActiveVoiceVerbs,
      narr:StyleObs_TechJargonDensity,
      narr:StyleMetrics_TanyaSprintRetro .
} ;

# ── Extracted entities (named graph) ─────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_TanyaSprintRetro a narr:Sample ;
      dct:title "Tanya's Sprint Retro" ;
      narr:inputLength 213 ;
      dct:description "Sprint retrospective note from Tanya covering widget delivery, velocity record, and Zephyr integration unlock." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_Tanya_SprintRetro a narr:Actor ;
      skos:prefLabel "Tanya" ;
      skos:note "Sprint team member reporting retro outcomes; sole named speaker in this memory." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_SprintVelocityRecord a narr:Narrative ;
      dct:source narr:Sample_TanyaSprintRetro ;
      narr:theme "Sprint velocity record driven by key integration unlock" ;
      skos:broader narr:KPIsSuccess ;
      skos:note "The team achieved their highest velocity this quarter (23 points) by shipping the async decision widget, with the Zephyr integration identified as the critical enabler." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_AsyncWidgetShipped a narr:Claim ;
      narr:aboutNode narr:Narrative_SprintVelocityRecord ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_SprintVelocityRecord ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "The async decision widget was shipped this sprint, per Tanya's direct report." .

    narr:Claim_VelocityHighestThisQuarter a narr:Claim ;
      narr:aboutNode narr:Narrative_SprintVelocityRecord ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_SprintVelocityRecord ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Velocity was 23 points — the highest this quarter — as stated by Tanya." .

    narr:Claim_ZephyrIntegrationKeyUnlock a narr:Claim ;
      narr:aboutNode narr:Narrative_SprintVelocityRecord ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_SprintVelocityRecord ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "The Zephyr integration is attributed as the key unlock enabling the velocity record; causal attribution is asserted but not independently verified." .

    # ── Observations ────────────────────────────────────────────
    narr:Obs_AsyncDecisionWidgetShipped a narr:Observation ;
      skos:broader narr:CaseResults ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Tanya confirms async decision widget was shipped this sprint." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 97 ;
        oa:end 136
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We shipped the async decision widget." ;
        oa:prefix "Tanya: \"" ;
        oa:suffix " Velocity was 23"
      ] .

    narr:Obs_VelocityRecord a narr:Observation ;
      skos:broader narr:NorthStarMetrics ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Velocity of 23 points reported as highest this quarter." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 137 ;
        oa:end 185
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Velocity was 23 points, highest this quarter." ;
        oa:prefix "shipped the async decision widget. " ;
        oa:suffix " The Zephyr integration"
      ] .

    narr:Obs_ZephyrKeyUnlock a narr:Observation ;
      skos:broader narr:InflectionPoints ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Zephyr integration identified as the key unlock for the sprint's velocity achievement." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 186 ;
        oa:end 228
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "The Zephyr integration was the key unlock." ;
        oa:prefix "highest this quarter. " ;
        oa:suffix "\""
      ] .

    # ── Style Observations ───────────────────────────────────────
    narr:StyleObs_FirstPersonDirectQuote a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Speaker uses first-person plural ('We shipped') in a direct quote, creating an authoritative, team-inclusive voice." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 97 ;
          oa:end 136
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We shipped the async decision widget." ;
          oa:prefix "Tanya: \"" ;
          oa:suffix " Velocity was 23"
        ]
      ] .

    narr:StyleObs_ActiveVoiceVerbs a narr:StyleObservation ;
      skos:broader narr:VoiceActive ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "All three sentences use active voice with strong declarative verbs: 'shipped', 'was', 'was'. Confident, results-oriented register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 97 ;
          oa:end 228
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We shipped the async decision widget. Velocity was 23 points, highest this quarter." ;
          oa:prefix "Tanya: \"" ;
          oa:suffix " The Zephyr integration"
        ]
      ] .

    narr:StyleObs_TechJargonDensity a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "High jargon density for a short passage: 'async', 'widget', 'velocity', 'integration', 'unlock' — assumes engineering/agile audience fluency." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 97 ;
          oa:end 228
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "async decision widget. Velocity was 23 points, highest this quarter. The Zephyr integration was the key unlock." ;
          oa:prefix "We shipped the " ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_TanyaSprintRetro a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_TanyaSprintRetro ;
      narr:AverageSentenceLength "9"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.45"^^xsd:decimal ;
      skos:note "Three short declarative sentences averaging ~9 words each. 100% active voice. High jargon density (~45%) reflecting agile/engineering domain vocabulary." .

  }
}