PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20250714T120000Z a prov:Activity ;
    dct:title "Tanya Sprint Retro extraction" ;
    prov:generatedAtTime "2025-07-14T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "inline://tanya-sprint-retro" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_TanyaSprintRetro,
      narr:Actor_Tanya,
      narr:Narrative_SprintVelocityRecord,
      narr:Claim_AsyncWidgetShipped,
      narr:Claim_VelocityHighestThisQuarter,
      narr:Claim_ZephyrIntegrationKeyUnlock,
      narr:Obs_AsyncDecisionWidgetShipped,
      narr:Obs_VelocityRecord,
      narr:Obs_ZephyrUnlock,
      narr:StyleObs_FirstPersonPlural,
      narr:StyleObs_TechnicalJargon,
      narr:StyleObs_ShortDeclarativeCadence,
      narr:StyleMetrics_TanyaSprintRetro .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250714T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_TanyaSprintRetro a narr:Sample ;
      dct:title "Tanya's Sprint Retro" ;
      dct:description "Sprint retrospective note from Tanya reporting on widget delivery, velocity, and integration unlock." ;
      narr:inputLength 175 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_Tanya a narr:Actor ;
      skos:prefLabel "Tanya" ;
      skos:note "Sprint team member reporting in retrospective; attributed as primary speaker of the retro statement." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_SprintVelocityRecord a narr:Narrative ;
      narr:theme "Sprint delivery success driven by integration unlock" ;
      skos:broader narr:Proof ;
      skos:note "The team achieved its highest velocity this quarter (23 points) by shipping the async decision widget, with the Zephyr integration identified as the key enabling factor." ;
      dct:source narr:Sample_TanyaSprintRetro .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_AsyncWidgetShipped a narr:Claim ;
      narr:aboutNode narr:Narrative_SprintVelocityRecord ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_SprintVelocityRecord ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "The async decision widget was shipped this sprint, as stated by Tanya in the retro." .

    narr:Claim_VelocityHighestThisQuarter a narr:Claim ;
      narr:aboutNode narr:Narrative_SprintVelocityRecord ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_SprintVelocityRecord ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Velocity of 23 points was the highest this quarter, per Tanya's retro statement." .

    narr:Claim_ZephyrIntegrationKeyUnlock a narr:Claim ;
      narr:aboutNode narr:Narrative_SprintVelocityRecord ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_SprintVelocityRecord ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "The Zephyr integration is attributed as the key unlock enabling the velocity record; causal claim from a single speaker." .

    # ── Observations ────────────────────────────────────────────
    narr:Obs_AsyncDecisionWidgetShipped a narr:Observation ;
      skos:broader narr:CaseResults ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Tanya confirms the async decision widget was shipped this sprint." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 90 ;
        oa:end 128
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We shipped the async decision widget." ;
        oa:prefix "Tanya: \"" ;
        oa:suffix " Velocity was 23"
      ] .

    narr:Obs_VelocityRecord a narr:Observation ;
      skos:broader narr:NorthStarMetrics ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Velocity of 23 points reported as highest this quarter." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 129 ;
        oa:end 175
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Velocity was 23 points, highest this quarter." ;
        oa:prefix "shipped the async decision widget. " ;
        oa:suffix " The Zephyr integration"
      ] .

    narr:Obs_ZephyrUnlock a narr:Observation ;
      skos:broader narr:InflectionPoints ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Zephyr integration identified as the key unlock for sprint success." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 176 ;
        oa:end 219
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "The Zephyr integration was the key unlock." ;
        oa:prefix "highest this quarter. " ;
        oa:suffix "\""
      ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObs_FirstPersonPlural a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_TanyaSprintRetro ;
      rdf:value true ;
      skos:note "Speaker uses first-person plural ('We shipped') to attribute delivery to the team collectively, not individually." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 90 ;
          oa:end 101
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We shipped" ;
          oa:prefix "Tanya: \"" ;
          oa:suffix " the async decision widget"
        ]
      ] .

    narr:StyleObs_TechnicalJargon a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_TanyaSprintRetro ;
      rdf:value true ;
      skos:note "Domain-specific terms used without definition: 'async decision widget', 'Zephyr integration', 'velocity points' — assumes insider audience familiar with sprint/agile and product nomenclature." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 102 ;
          oa:end 128
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "async decision widget" ;
          oa:prefix "We shipped the " ;
          oa:suffix ". Velocity was"
        ]
      ] .

    narr:StyleObs_ShortDeclarativeCadence a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_TanyaSprintRetro ;
      rdf:value true ;
      skos:note "Three short declarative sentences in sequence: shipped → velocity → unlock. Staccato rhythm conveys confidence and momentum without hedging." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 90 ;
          oa:end 219
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We shipped the async decision widget. Velocity was 23 points, highest this quarter. The Zephyr integration was the key unlock." ;
          oa:prefix "Tanya: \"" ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_TanyaSprintRetro a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_TanyaSprintRetro ;
      narr:AverageSentenceLength 9 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.25"^^xsd:decimal ;
      skos:note "Three sentences averaging ~9 words each. All active voice. High jargon density (~25%) due to product/agile terminology: async decision widget, Zephyr integration, velocity points." .

  }
}