PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    dct:title "Tanya Sprint Retro Extraction" ;
    prov:generated
      narr:Sample_TanyaSprintRetro,
      narr:Actor_Tanya_SprintRetro,
      narr:Narrative_SprintVelocityAchievement,
      narr:Narrative_ZephyrIntegrationUnlock,
      narr:Claim_AsyncWidgetShipped,
      narr:Claim_Velocity23PointsHighest,
      narr:Claim_ZephyrKeyUnlock,
      narr:Obs_TanyaVelocityQuote,
      narr:StyleObs_FirstPersonDirectSpeech,
      narr:StyleObs_MetricSpecificity,
      narr:StyleObs_KeyUnlockJargon,
      narr:StyleMetrics_TanyaSprintRetro .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_TanyaSprintRetro a narr:Sample ;
      dct:title "Tanya's Sprint Retro" ;
      narr:inputLength 213 ;
      dct:description "Sprint retrospective note from Tanya covering widget delivery, velocity metric, and Zephyr integration outcome." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_Tanya_SprintRetro a narr:Actor ;
      skos:prefLabel "Tanya" ;
      skos:note "Sprint team member reporting retrospective outcomes; speaker of the quoted passage." .

    # ── Narratives ──────────────────────────────────────────────
    narr:Narrative_SprintVelocityAchievement a narr:Narrative ;
      dct:source narr:Sample_TanyaSprintRetro ;
      narr:theme "Sprint velocity record as proof of team momentum" ;
      skos:broader narr:Proof ;
      skos:note "The team achieved 23 story points — the highest velocity of the quarter — signalling a meaningful acceleration in delivery capacity." .

    narr:Narrative_ZephyrIntegrationUnlock a narr:Narrative ;
      dct:source narr:Sample_TanyaSprintRetro ;
      narr:theme "Integration dependency as the decisive unlock for delivery" ;
      skos:broader narr:TechnologiesSocialSystems ;
      skos:note "The Zephyr integration is framed as the causal enabler that made the sprint's record velocity possible, positioning integrations as leverage points rather than incidental work." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_AsyncWidgetShipped a narr:Claim ;
      narr:aboutNode narr:Narrative_SprintVelocityAchievement ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_SprintVelocityAchievement ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Tanya states the async decision widget was shipped this sprint." .

    narr:Claim_Velocity23PointsHighest a narr:Claim ;
      narr:aboutNode narr:Narrative_SprintVelocityAchievement ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_SprintVelocityAchievement ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Velocity was 23 points, explicitly stated as the highest this quarter." .

    narr:Claim_ZephyrKeyUnlock a narr:Claim ;
      narr:aboutNode narr:Narrative_ZephyrIntegrationUnlock ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_ZephyrIntegrationUnlock ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Tanya attributes the sprint's success to the Zephyr integration as the key unlock." .

    # ── Observation (grounded quote) ────────────────────────────
    narr:Obs_TanyaVelocityQuote a narr:Observation ;
      skos:broader narr:Outcomes ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Tanya's verbatim retrospective statement covering delivery, velocity, and integration." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 83 ;
        oa:end 212
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We shipped the async decision widget. Velocity was 23 points, highest this quarter. The Zephyr integration was the key unlock." ;
        oa:prefix "Tanya: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # SO-1: First-person direct speech — active, personal register
    narr:StyleObs_FirstPersonDirectSpeech a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Speaker uses first-person plural ('We shipped') for collective ownership, direct declarative tone." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 83 ;
          oa:end 100
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We shipped the async" ;
          oa:prefix "Tanya: \"" ;
          oa:suffix " decision widget."
        ]
      ] .

    # SO-2: Metric specificity — precise numeric claim embedded in prose
    narr:StyleObs_MetricSpecificity a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Velocity stated as a precise integer ('23 points') with a comparative qualifier ('highest this quarter'), lending authority through specificity." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 120 ;
          oa:end 163
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Velocity was 23 points, highest this quarter" ;
          oa:prefix "async decision widget. " ;
          oa:suffix ". The Zephyr"
        ]
      ] .

    # SO-3: "key unlock" — product/agile jargon as causal framing
    narr:StyleObs_KeyUnlockJargon a narr:StyleObservation ;
      skos:broader narr:IdiolectPhrasing ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "'The key unlock' is idiomatic product/engineering jargon framing an integration as the decisive causal lever — common in agile retrospective register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 185 ;
          oa:end 212
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "was the key unlock." ;
          oa:prefix "The Zephyr integration " ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_TanyaSprintRetro a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_TanyaSprintRetro ;
      narr:AverageSentenceLength 14 ;
      narr:ActiveVoiceRatio "0.95"^^xsd:decimal ;
      narr:JargonDensity "0.12"^^xsd:decimal ;
      skos:note "Three short declarative sentences averaging ~14 words. Near-total active voice. Moderate jargon density driven by 'async', 'velocity', 'points', and 'key unlock'." .

  }
}