PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "inline-message" ;
    narr:originRef "main" ;
    dct:title "Tanya Sprint Retro extraction" ;
    prov:generated
      narr:Sample_TanyaSprintRetro,
      narr:Actor_Tanya_SprintRetro,
      narr:Narrative_AsyncWidgetDelivery,
      narr:Claim_VelocityRecord_Q,
      narr:Claim_ZephyrKeyUnlock,
      narr:Obs_ShippedWidget,
      narr:Obs_VelocityHighest,
      narr:Obs_ZephyrUnlock,
      narr:StyleObs_FirstPersonPlural,
      narr:StyleObs_DeclarativeCadence,
      narr:StyleObs_JargonTech,
      narr:StyleMetrics_TanyaSprintRetro .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_TanyaSprintRetro a narr:Sample ;
      dct:title "Tanya's Sprint Retro" ;
      narr:inputLength 213 ;
      dct:description "Sprint retrospective note from Tanya reporting widget shipment, velocity record, and Zephyr integration unlock." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_Tanya_SprintRetro a narr:Actor ;
      skos:prefLabel "Tanya" ;
      skos:note "Sprint team member reporting on delivery outcomes in a retrospective context." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_AsyncWidgetDelivery a narr:Narrative ;
      narr:theme "Successful sprint delivery enabled by integration unlock" ;
      skos:broader narr:Proof ;
      skos:note "The team shipped the async decision widget at record velocity (23 points, highest this quarter), with the Zephyr integration identified as the key enabling factor." ;
      dct:source narr:Sample_TanyaSprintRetro .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_VelocityRecord_Q a narr:Claim ;
      narr:aboutNode narr:Narrative_AsyncWidgetDelivery ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_AsyncWidgetDelivery ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Velocity of 23 points reported as highest this quarter — a single-speaker assertion without corroborating data, hence Stake conviction." .

    narr:Claim_ZephyrKeyUnlock a narr:Claim ;
      narr:aboutNode narr:Narrative_AsyncWidgetDelivery ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      narr:supports narr:Narrative_AsyncWidgetDelivery ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Zephyr integration identified as the key unlock — causal attribution from a single speaker, hence Notion conviction." .

    # ── Observations ────────────────────────────────────────────
    narr:Obs_ShippedWidget a narr:Observation ;
      skos:broader narr:CaseResults ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Tanya confirms shipment of the async decision widget." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 86 ;
        oa:end 122
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We shipped the async decision widget." ;
        oa:prefix "Tanya: \"" ;
        oa:suffix " Velocity was 23"
      ] .

    narr:Obs_VelocityHighest a narr:Observation ;
      skos:broader narr:NorthStarMetrics ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Velocity of 23 points reported as highest this quarter." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 123 ;
        oa:end 168
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Velocity was 23 points, highest this quarter." ;
        oa:prefix "async decision widget. " ;
        oa:suffix " The Zephyr integration"
      ] .

    narr:Obs_ZephyrUnlock a narr:Observation ;
      skos:broader narr:DependenciesIntegrations ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Zephyr integration named as the key unlock for the sprint's velocity achievement." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 169 ;
        oa:end 212
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "The Zephyr integration was the key unlock." ;
        oa:prefix "highest this quarter. " ;
        oa:suffix "\""
      ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObs_FirstPersonPlural a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_TanyaSprintRetro ;
      rdf:value true ;
      skos:note "Speaker uses first-person plural ('We shipped') to attribute delivery to the team collectively rather than individually." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 86 ;
          oa:end 122
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We shipped the async decision widget." ;
          oa:prefix "Tanya: \"" ;
          oa:suffix " Velocity was 23"
        ]
      ] .

    narr:StyleObs_DeclarativeCadence a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_TanyaSprintRetro ;
      rdf:value true ;
      skos:note "Three short declarative sentences in sequence: shipped widget → velocity number → integration unlock. Staccato retrospective register." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 86 ;
          oa:end 212
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We shipped the async decision widget. Velocity was 23 points, highest this quarter." ;
          oa:prefix "Tanya: \"" ;
          oa:suffix " The Zephyr integration"
        ]
      ] .

    narr:StyleObs_JargonTech a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_TanyaSprintRetro ;
      rdf:value true ;
      skos:note "Domain-specific jargon used without definition: 'async decision widget', 'Zephyr integration', 'velocity' (agile metric). Assumes insider audience." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 86 ;
          oa:end 212
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "async decision widget. Velocity was 23 points, highest this quarter. The Zephyr integration was the key unlock." ;
          oa:prefix "We shipped the " ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_TanyaSprintRetro a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_TanyaSprintRetro ;
      narr:AverageSentenceLength 10 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.27"^^xsd:decimal ;
      skos:note "Three sentences averaging ~10 words each. All active voice. High jargon density (async decision widget, Zephyr integration, velocity as agile metric). Terse retrospective register." .

  }
}