PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "inline-message" ;
    narr:originRef "main" ;
    dct:title "Tanya Sprint Retro extraction" ;
    prov:generated
      narr:Sample_TanyaSprintRetro,
      narr:Actor_Tanya_SprintRetro,
      narr:Narrative_ZephyrUnlockVelocityRecord,
      narr:Claim_AsyncWidgetShipped,
      narr:Claim_VelocityHighestThisQuarter,
      narr:Claim_ZephyrKeyUnlock,
      narr:Obs_TanyaVelocityQuote,
      narr:StyleObs_AttributedSpeechPattern,
      narr:StyleObs_MetricAnchoredAssertion,
      narr:StyleObs_KeyUnlockIdiom,
      narr:StyleMetrics_TanyaSprintRetro .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_TanyaSprintRetro a narr:Sample ;
      dct:title "Tanya's Sprint Retro" ;
      narr:inputLength 195 ;
      dct:description "Sprint retrospective note attributed to Tanya, covering async decision widget shipment, velocity of 23 points (highest this quarter), and Zephyr integration as the key unlock." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_Tanya_SprintRetro a narr:Actor ;
      skos:prefLabel "Tanya" ;
      skos:note "Sprint team member (first name only). Speaker of the retro quote about async decision widget velocity and Zephyr integration." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_ZephyrUnlockVelocityRecord a narr:Narrative ;
      narr:theme "Integration unlock drives record team velocity" ;
      skos:broader narr:Proof ;
      skos:note "The Zephyr integration acted as the enabling dependency that allowed the team to ship the async decision widget and achieve 23 points — the highest velocity this quarter. The pattern: a single integration unlock cascades into measurable delivery acceleration." ;
      dct:source narr:Sample_TanyaSprintRetro .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_AsyncWidgetShipped a narr:Claim ;
      narr:aboutNode narr:Narrative_ZephyrUnlockVelocityRecord ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_ZephyrUnlockVelocityRecord ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "The async decision widget was shipped this sprint, as stated by Tanya in the retro." .

    narr:Claim_VelocityHighestThisQuarter a narr:Claim ;
      narr:aboutNode narr:Narrative_ZephyrUnlockVelocityRecord ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_ZephyrUnlockVelocityRecord ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Velocity was 23 points — the highest this quarter. Quantified claim from Tanya's retro statement." .

    narr:Claim_ZephyrKeyUnlock a narr:Claim ;
      narr:aboutNode narr:Narrative_ZephyrUnlockVelocityRecord ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_ZephyrUnlockVelocityRecord ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Tanya attributes the velocity achievement to the Zephyr integration as the 'key unlock'. Causal attribution — conviction is Stake (single speaker, retrospective framing)." .

    # ── Observation ─────────────────────────────────────────────
    narr:Obs_TanyaVelocityQuote a narr:Observation ;
      skos:broader narr:Quotes ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Tanya's verbatim retro statement covering shipment, velocity, and Zephyr integration." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 83 ;
        oa:end 195
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We shipped the async decision widget. Velocity was 23 points, highest this quarter. The Zephyr integration was the key unlock." ;
        oa:prefix "Tanya: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # SO-1: Attributed direct speech pattern
    narr:StyleObs_AttributedSpeechPattern a narr:StyleObservation ;
      skos:broader narr:SpeakerIdiolects ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Speaker attribution via name + colon + quoted speech block. Signals a retro/meeting-notes register where individual voices are preserved verbatim." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 76 ;
          oa:end 90
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Tanya: \"We shipped" ;
          oa:prefix "# Tanya's Sprint Retro\n\n" ;
          oa:suffix " the async decision widget."
        ]
      ] .

    # SO-2: Metric-anchored assertion style
    narr:StyleObs_MetricAnchoredAssertion a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Claim anchored by a specific numeric metric ('23 points') followed by a superlative qualifier ('highest this quarter'). Authoritative, data-grounded register typical of engineering retros." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 122 ;
          oa:end 163
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Velocity was 23 points, highest this quarter." ;
          oa:prefix "We shipped the async decision widget. " ;
          oa:suffix " The Zephyr integration was the key unlock."
        ]
      ] .

    # SO-3: "key unlock" — tech-idiomatic jargon phrase
    narr:StyleObs_KeyUnlockIdiom a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "'key unlock' is a tech-industry idiom meaning a critical enabling dependency. Signals engineering/product team register; not plain language." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 168 ;
          oa:end 195
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "The Zephyr integration was the key unlock." ;
          oa:prefix "Velocity was 23 points, highest this quarter. " ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_TanyaSprintRetro a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_TanyaSprintRetro ;
      narr:AverageSentenceLength "14"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.28"^^xsd:decimal ;
      skos:note "Short, declarative sentences in active voice. High jargon density for a 3-sentence sample: 'async', 'widget', 'velocity', 'Zephyr integration', 'key unlock'. Register: engineering sprint retro, informal but metric-precise." .

  }
}