PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# Transaction provenance
INSERT DATA {
  narr:Tx_20250514T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-05-14T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+team-owner@aswritten.ai" ;
    narr:originPath ".aswritten/memories/2025-05-14-review-metadata.md" ;
    narr:originRef "main" ;
    prov:generated narr:Sample_ReviewMetadata_20250514, narr:Actor_TestTeamOwner, narr:StyleObservation_FrontmatterYAML, narr:StyleObservation_ReviewerList, narr:StyleObservation_DashedSeparator, narr:StyleMetrics_ReviewMetadata .
} ;

# Extracted entities
INSERT DATA {
  GRAPH narr:Tx_20250514T120000Z {
    narr:Sample_ReviewMetadata_20250514 a narr:Sample ;
      dct:title "Review Metadata: test+team-owner" ;
      narr:inputLength 58 .

    narr:Actor_TestTeamOwner a narr:Actor ;
      skos:prefLabel "test+team-owner@aswritten.ai" ;
      skos:note "Reviewer identified in document frontmatter." .

    narr:StyleObservation_FrontmatterYAML a narr:StyleObservation ;
      skos:broader narr:OrthographySpelling ;
      dct:source narr:Sample_ReviewMetadata_20250514 ;
      skos:note "Use of YAML frontmatter for metadata" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ReviewMetadata_20250514 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 48 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "reviewers:\n  - test+team-owner@aswritten.ai" ; oa:prefix "---" ; oa:suffix "---" ]
      ] .

    narr:StyleObservation_ReviewerList a narr:StyleObservation ;
      skos:broader narr:CitationConventions ;
      dct:source narr:Sample_ReviewMetadata_20250514 ;
      skos:note "Reviewers listed as a YAML sequence" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ReviewMetadata_20250514 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 15 ; oa:end 48 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "  - test+team-owner@aswritten.ai" ; oa:prefix "reviewers:\n" ; oa:suffix "\n---" ]
      ] .

    narr:StyleObservation_DashedSeparator a narr:StyleObservation ;
      skos:broader narr:PunctuationTypography ;
      dct:source narr:Sample_ReviewMetadata_20250514 ;
      skos:note "Triple-dash separators for metadata blocks" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ReviewMetadata_20250514 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 3 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "---" ; oa:suffix "\nreviewers" ]
      ] .

    narr:StyleMetrics_ReviewMetadata a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ReviewMetadata_20250514 ;
      narr:AverageSentenceLength 0 ;
      narr:ActiveVoiceRatio 0.0 ;
      narr:JargonDensity 0.5 ;
      skos:note "Metrics reflect a non-prose, metadata-only document." .
  }
}