PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "tanya-sprint-retro" ;
    narr:originRef "unknown" ;
    dct:title "Tanya Sprint Retro Extraction" ;
    prov:generated
      narr:Sample_TanyaSprintRetro,
      narr:Actor_Tanya,
      narr:Narrative_AsyncWidgetDelivery,
      narr:Claim_VelocityRecord_Q,
      narr:Claim_ZephyrIntegrationUnlock,
      narr:Observation_TanyaRetroQuote,
      narr:StyleObservation_FirstPersonPlural,
      narr:StyleObservation_TechJargon,
      narr:StyleObservation_ShortDeclarativeCadence,
      narr:StyleMetrics_TanyaSprintRetro .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_TanyaSprintRetro a narr:Sample ;
      dct:title "Tanya's Sprint Retro" ;
      narr:inputLength 178 ;
      dct:description "Sprint retrospective note from Tanya covering widget delivery, velocity metric, and Zephyr integration." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_Tanya a narr:Actor ;
      skos:prefLabel "Tanya" ;
      skos:note "Sprint team member reporting on retro outcomes; sole named speaker in this memory." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_AsyncWidgetDelivery a narr:Narrative ;
      narr:theme "Async decision widget shipped; team velocity at quarterly high enabled by Zephyr integration" ;
      skos:broader narr:Proof ;
      skos:note "The sprint retro asserts a successful delivery milestone: the async decision widget shipped, velocity reached 23 points (highest this quarter), and the Zephyr integration is credited as the key unlock." ;
      dct:source narr:Sample_TanyaSprintRetro .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_VelocityRecord_Q a narr:Claim ;
      narr:aboutNode narr:Narrative_AsyncWidgetDelivery ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_AsyncWidgetDelivery ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Velocity was 23 points, asserted as the highest this quarter — a concrete performance claim from a single sprint retro report." .

    narr:Claim_ZephyrIntegrationUnlock a narr:Claim ;
      narr:aboutNode narr:Narrative_AsyncWidgetDelivery ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_AsyncWidgetDelivery ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "The Zephyr integration is identified as the key unlock for the velocity achievement — a causal attribution from Tanya's retro statement." .

    # ── Observation (verbatim quote) ─────────────────────────────
    narr:Observation_TanyaRetroQuote a narr:Observation ;
      skos:broader narr:Quotes ;
      dct:source narr:Sample_TanyaSprintRetro ;
      skos:note "Tanya's verbatim retro statement covering all three claims: delivery, velocity, and Zephyr unlock." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 62 ;
        oa:end 178
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We shipped the async decision widget. Velocity was 23 points, highest this quarter. The Zephyr integration was the key unlock." ;
        oa:prefix "Tanya: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ───────────────────────────────────────

    # 1. First-person plural voice
    narr:StyleObservation_FirstPersonPlural a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_TanyaSprintRetro ;
      rdf:value true ;
      skos:note "Speaker uses first-person plural ('We shipped') — collective ownership framing typical of agile retro discourse." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 70 ;
          oa:end 107
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We shipped the async decision widget." ;
          oa:prefix "Tanya: \"" ;
          oa:suffix " Velocity was"
        ]
      ] .

    # 2. Technical jargon density
    narr:StyleObservation_TechJargon a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_TanyaSprintRetro ;
      rdf:value true ;
      skos:note "Domain-specific terms ('async decision widget', 'Zephyr integration', 'velocity', 'points') cluster in a single sentence — high jargon density for a short retro note." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 109 ;
          oa:end 178
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Velocity was 23 points, highest this quarter. The Zephyr integration was the key unlock." ;
          oa:prefix "async decision widget. " ;
          oa:suffix ""
        ]
      ] .

    # 3. Short declarative cadence
    narr:StyleObservation_ShortDeclarativeCadence a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_TanyaSprintRetro ;
      rdf:value true ;
      skos:note "Three short declarative sentences in sequence — each a standalone claim. Punchy, report-style cadence with no subordinate clauses." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TanyaSprintRetro ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 70 ;
          oa:end 178
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We shipped the async decision widget. Velocity was 23 points, highest this quarter. The Zephyr integration was the key unlock." ;
          oa:prefix "Tanya: \"" ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_TanyaSprintRetro a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_TanyaSprintRetro ;
      narr:AverageSentenceLength 14 ;
      narr:ActiveVoiceRatio "0.95"^^xsd:decimal ;
      narr:JargonDensity "0.30"^^xsd:decimal ;
      skos:note "Three sentences averaging ~14 words. Nearly all active voice. High jargon density given domain-specific terms (async, Zephyr, velocity points) in a 42-word quote." .

  }
}